{
  "name": "sogest-api",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "docs": "apidoc -i routes/ -o doc/",
    "postinstall": "npm run docs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.857.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "apidoc": "^1.2.0",
    "docdash": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
